.body {
    font-family: 'Uchen', serif;
    
    font-size: 15px;
    color: #333;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.intro {
    width: 100%;
    height: 145vh;
    
    background: url("../images/kompukter_1467625860.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.intro1 {
    width: 100%;
    height: 90vh;
    
    background: url("../images/kompukter_1467625860.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.intro2 {
    width: 100%;
    height: 70vh;
    
    background: url("../images/kompukter_1467625860.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}


.intro__inner {
    padding-top: 100px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    
    text-align: center;
}

.intro__title {
    color: #fff;
    font-size: 110px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1;
}

.intro__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 60px auto;
    
    background-color: #fff;
}

.intro__suptitle {
    margin-bottom: 20px;
    
    font-family: 'Kaushan Script', cursive;
    font-size: 72px;
    color: #fff;
    text-align: center;
}

.header {
    width: 100%;
    padding-top: 30px;
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__logo {
    
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    font-size: 14px;
    text-transform: uppercase;
}

.nav_link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;
    
    color: #fff;
    text-decoration: none;
    
    transition: color .1s linear;
}

.nav_link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    
    background-color: #fff;
    opacity: 0;
    
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    
    transition: opacity .1s linear;
}

.nav_link:hover {
    color: #fce38a
}

.nav_link:hover:after {
    opacity: 1;
}

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 10px 15px;
    
    border: 3px solid #fff;
    
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    
    transition: background .1s linear, color .1s linear;
}

.btn:hover {
    background-color: #fff;
    color: #333;
}

.slider {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.slider__item {
    width: 15%;
    padding: 20px 0;
    position: relative; 
    
    border-top: 3px solid #fff;
    
    font-size: 19px;
    color: #fff;
    text-transform: uppercase;
    
}

.slider__item.active:before {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    
    background-color: #f38181;
    
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
}

.slider__num {
    font-size: 24px;
    font-weight: 700;
}

.slider__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;
    
    color: #fff;
    text-decoration: none;
    
    transition: color .1s linear;
}

.slider__link {
    color: #fff;
    font-size: 27.5px;
    font-weight: 250;
    text-transform: uppercase;
    line-height: 1;
}

.slider__link:hover {
    color: #fce38a
}

.slider__link:hover:after {
    opacity: 1;
}

.slider__link:hover {
    background-color: #fff;
    color: #333;
}

.section {
    padding: 80px 0;
}

.section__header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;
    
    text-align: center;
}

.section__suptitle {
    font-size: 40px;
    font-family: 'kaushan Script', cursive;
    color: #fff;
}

.section__title {
    padding: 40px auto 0;
    padding-top: 20px;
    font-size: 35px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.section__text {
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
}

.about {
    display: flex;
    justify-content: space-between;
}

.about__bck {
    background-color: chocolate;
}

.about__item {
    width: 350px;
}

.about__item:hover .about__img img {
    opacity: .1s;
}

.about__item:hover .about__text {
    opacity: 1;
}

.about__img {
    background: linear-gradient(to bottom, #f38181, #fce38a);
    
    transition: transform .2s linear;
}

.about__img img {
    display: block;
    transition: opacity .1s linear;
}

.about__text {
    margin-bottom: 10px;
    
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
}

.about__utext {
    margin-bottom: 10px;
    
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
}

.about__link {
    color: #fff;
    font-size: 500px;
    font-weight: 1250;
    text-transform: uppercase;
    line-height: 1;
}

.about__ulink {
    color: #333;
    font-size: 500px;
    font-weight: 1250;
    text-transform: uppercase;
    line-height: 1;
}

.about__link:hover {
    color: #fce38a
}

.about__ulink:hover {
    color: #fce38a
}

.about__link:hover:after {
    opacity: 1;
}

.about__ulink:hover:after {
    opacity: 1;
}

.about__link:hover {
    background-color: #fff;
    color: #333;
}

.about__ulink:hover {
    background-color: #333;
    color: #fff;
}



.services__item {
    flex: 1 1 0;
    padding-left: 70px;
    padding-right: 20px;
    position: relative;
}

.services {
    display: flex;
}

.services__icon {
    position: absolute;
    top: 0;
    left: 30px;
    z-index: 1;
}

.services__title {
    margin-bottom: 15px;
    
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
}

.services__utitle {
    margin-bottom: 15px;
    
    font-size: 23px;
    color: #000000;
    text-transform: uppercase;
}

.services__ititle {
    margin-bottom: 15px;
    
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}


.services__text {
    font-size: 20px;
    color: #fff;
}

.services__utext {
    font-size: 20px;
    color: #fff;
}

.services__link {
    display: inline-block;
    vertical-align: top;
    padding: 5px 20px;
    
    border: 3px solid #fff;
    
    font-size: 14px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    text-decoration: none;
    
    transition: background .1s linear, color .1s linear;
}

.services__ulink {
    display: inline-block;
    vertical-align: top;
    padding: 5px 20px;
    
    border: 3px solid #fff;
    
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    
    transition: background .1s linear, color .1s linear;
}

.services__link:hover {
    background-color: #333;
    color: #333;
}

.services__ulink:hover {
    background-color: #fff;
    color: #fff;
}