<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Uchen&display=swap" rel="stylesheet">
    <title>Syrym_eseng</title>
</head>
<body bgcolor="grey">
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">Syrym_eseng</div>
            <nav class="nav">
                <a class="nav_link" href="about.html">About</a>
                <a class="nav_link" href="#">site Making</a>
                <a class="nav_link" href="#">Youtube</a>
                <a class="nav_link" href="#">Contact</a>
            </nav>
        </div>
    </div>
</header>
<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h2 class="intro__suptitle">для всех языков!</h2>
            <h1 class="intro__title">Welcome to my site!</h1>
        </div>
        <div class="slider">
            <div class="slider__item active">
                <a class="slider__link" href="syrym_eseng.html">
                   <span class="slider__num">01</span>
                   Home/Главная
                </a>
            </div>
            <div class="slider__item">
                <a class="slider__link" href="smartphones.html">
                    <span class="slider__num">02</span>
                    Smartphone/Смартфоны
                </a>
            </div>
            <div class="slider__item">
                <a class="slider__link" href="PC.html"> 
                    <span class="slider__num">03</span>
                    For game/Для игр
                </a>
            </div>
            <div class="slider__item">
                <a class="slider__link" href="PC.html">
                    <span class="slider__num">04</span>
                    For freelancers/Для фрилансеров
                </a>
            </div>
            <div class="slider__item">
                <a class="slider__link" href="PC.html">
                    <span class="slider__num">05</span>
                    About PC/Обо ПК
                </a>
            </div>
        </div>
     
    </div>
</div>

<section class="section">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">Чем я занимаюсь?</h3>
            <h2 class="section__title">Ты узнаешь </h2>
            <div class="section__text">
                <p>НА МОЕМ САЙТЕ ВЫ УЗНАЕТЕ, КАК СДЕЛАТЬ САЙТ, А ТАКЖЕ КАКОЙ КОМПЬЮТЕР ВЫБРАТЬ ДЛЯ РАЗМЕЩЕНИЯ ИЛИ ДЛЯ ИГРЫ</p>
            </div>
        </div>
    </div>
    
    
    <div class="about">
        <div class="about__item">
            <div class="about__img">
                <a class="about__link" href="PC.html">
                    <img src="assets/images/q93_ef905efd1e31510893d1427bbe9509ec44fa10b0df940e1035e9e4b7db1020f8.png" width="400px" alt="">
                </a>
            </div> 
            <div class="about__text">For Games</div>
        </div>
        <div class="about__item">
            <div class="about__img">
                <a class="about__link" href="noutbook.html">
                   <img src="assets/images/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20(2).jpg" width="350px" alt="">
                </a>
            </div>
        </div>
        <div class="about__item">
            <div class="about__img">
                <a class="about__link" href="smartphones.html">
                    <img src="assets/images/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20(1).jpg" width="350px" alt="">
                </a>
            </div>
        </div>
            <div class="about__text">for IT</div>
    </div>
</section>
    
<section class="section">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle"> Соцсети в которых я есть</h3>
            <h2 class="section__title">Также можете посетить</h2>
        </div>
        
        <div class="services">
            <div class="services__item">
                <img class="services__icon" src="assets/images/%D1%8E%D1%82%D1%83%D0%B1.png" height="35px" alt="">
                <a class="services__link" href="https://www.youtube.com/channel/UC7o1odwgGra_1q3un-euA5A/featured">
                    <div class="services__title">Youtube</div>
                </a>
                <div class="services__text">провожу время чаще всего там так как именно в ютубе я делаю видео о верстках и по созданию сайта а также о других вещах</div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="assets/images/1636180728_64-papik-pro-p-logotip-diskord-foto-67.png" height="35px" alt="">
                <a class="services__link" href="#">
                    <div class="services__title">Discord</div>
                </a>
                <div class="services__text">есть собственный канал где я выпускаю идей и свои видео ну и можно пообщаться если что обращаться по нему </div>
            </div>
            <div class="services__item">
                <img src="assets/images/vk.png" height="35px" alt="">
                <a class="services__link" href="#">
                   <div class="services__title">Vk</div>
                </a>
                <div class="services__text">не провожу много времени в вконтакте но по поводу сотрудничество можете написать</div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
